[gd_scene format=3 uid="uid://dhgwt22ubln3q"]

[ext_resource type="Texture2D" uid="uid://58vq435x6i4v" path="res://Assets/ACC associate-certified-coach-acc.png" id="1_c2iur"]
[ext_resource type="Script" uid="uid://g0qmwplp4ot0" path="res://Scripts/block.gd" id="2_i67tl"]
[ext_resource type="Script" uid="uid://bx6w5sem037xp" path="res://Scripts/movement_button.gd" id="3_ods6j"]
[ext_resource type="Texture2D" uid="uid://dvsv86rhvylrl" path="res://Assets/check.png" id="4_i67tl"]
[ext_resource type="Script" uid="uid://bgy3liv1oh07x" path="res://Scripts/confirm_button.gd" id="5_s3j4o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2iur"]
size = Vector2(121, 119.99983)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gbba"]
size = Vector2(1952.7445, 1967.3674)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=581432221 node_paths=PackedStringArray("neighbour_area2d", "parent_body2d", "integrity_text", "sprite2D", "collision_shape")]
scale = Vector2(1, 1.0000001)
script = ExtResource("2_i67tl")
neighbour_area2d = NodePath("Neighbour")
parent_body2d = NodePath(".")
integrity_text = NodePath("IntegrityText")
sprite2D = NodePath("Node2D")
collision_shape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1735779317]
position = Vector2(-0.5, 1.9073484e-06)
scale = Vector2(1, 1.0000013)
shape = SubResource("RectangleShape2D_c2iur")

[node name="Node2D" type="Sprite2D" parent="." unique_id=119915836]
scale = Vector2(0.062988274, 0.062011745)
texture = ExtResource("1_c2iur")

[node name="Button" type="Button" parent="Node2D" unique_id=723804503]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -968.4347
offset_top = -967.5583
offset_right = -1095.4421
offset_bottom = -1080.4409
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_ods6j")
metadata/_edit_use_anchors_ = true

[node name="Neighbour" type="Area2D" parent="." unique_id=1388060289]
scale = Vector2(0.062988274, 0.062011745)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Neighbour" unique_id=1954082528]
position = Vector2(-7.937975, 0.00013072092)
scale = Vector2(1, 1.0000013)
shape = SubResource("RectangleShape2D_8gbba")

[node name="ConfirmationButton" type="TextureButton" parent="." unique_id=586993200]
offset_left = 63.0
offset_top = 11.999998
offset_right = 113.0
offset_bottom = 61.0
texture_normal = ExtResource("4_i67tl")
script = ExtResource("5_s3j4o")

[node name="IntegrityText" type="TextEdit" parent="." unique_id=351129581]
offset_left = -56.0
offset_top = -52.999992
offset_right = -16.0
offset_bottom = -12.999992

[connection signal="button_down" from="Node2D/Button" to="." method="_on_button_button_down"]
[connection signal="button_down" from="Node2D/Button" to="ConfirmationButton" method="_on_button_button_down"]
[connection signal="button_up" from="Node2D/Button" to="." method="_on_button_button_up"]
[connection signal="button_up" from="Node2D/Button" to="ConfirmationButton" method="_on_button_button_up"]
[connection signal="area_entered" from="Neighbour" to="." method="_on_neighbor_area_entered"]
[connection signal="button_down" from="ConfirmationButton" to="." method="_on_confirmation_button_button_down"]
[connection signal="button_down" from="ConfirmationButton" to="Node2D/Button" method="_on_texture_button_button_down"]
[connection signal="button_down" from="ConfirmationButton" to="ConfirmationButton" method="_on_button_down"]
