[gd_scene format=3 uid="uid://dhgwt22ubln3q"]

[ext_resource type="Texture2D" uid="uid://58vq435x6i4v" path="res://Assets/ACC associate-certified-coach-acc.png" id="1_c2iur"]
[ext_resource type="Script" uid="uid://b68g78pxi0dox" path="res://Scripts/neighbour.gd" id="1_ejx3s"]
[ext_resource type="Script" uid="uid://g0qmwplp4ot0" path="res://Scripts/drag.gd" id="2_i67tl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gbba"]
size = Vector2(1952.7445, 1967.3674)

[node name="Node2D" type="Sprite2D" unique_id=119915836]
scale = Vector2(0.062988274, 0.062011745)
texture = ExtResource("1_c2iur")
script = ExtResource("2_i67tl")

[node name="Button" type="Button" parent="." unique_id=723804503]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -968.4347
offset_top = -967.5583
offset_right = -1095.4421
offset_bottom = -1080.4409
grow_horizontal = 2
grow_vertical = 2

[node name="Area2D" type="Area2D" parent="." unique_id=1388060289]
script = ExtResource("1_ejx3s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1954082528]
position = Vector2(-7.937975, 0.00013072092)
scale = Vector2(1, 1.0000013)
shape = SubResource("RectangleShape2D_8gbba")

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
