[gd_scene format=3 uid="uid://d2wle73x0ng8r"]

[ext_resource type="Script" uid="uid://bkh0x3s5yu5bu" path="res://Scripts/floor.gd" id="2_wjf51"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gbba"]
size = Vector2(1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_agfsv"]
size = Vector2(1, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_wjf51"]

[node name="Floor" type="StaticBody2D" unique_id=680558180]
script = ExtResource("2_wjf51")

[node name="Neighbour" type="Area2D" parent="." unique_id=1388060289]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Neighbour" unique_id=1954082528]
shape = SubResource("RectangleShape2D_8gbba")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1200411852]
shape = SubResource("RectangleShape2D_agfsv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=190337358]
texture = SubResource("CanvasTexture_wjf51")
