[gd_scene format=3 uid="uid://drakrwbphss2j"]

[ext_resource type="PackedScene" uid="uid://d2wle73x0ng8r" path="res://Scenes/floor.tscn" id="2_bo1nx"]
[ext_resource type="Script" uid="uid://di3ad1sghrct5" path="res://Scripts/neighbour_manager.gd" id="2_jjvhh"]
[ext_resource type="PackedScene" uid="uid://ccglcr6p2if0w" path="res://Scenes/tetris_spawner.tscn" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://gagkmr2exnfs" path="res://Scenes/Silhouettes/silhouette_manager.tscn" id="4_jjvhh"]
[ext_resource type="Script" uid="uid://cfiam50b1dq1t" path="res://Scripts/objects_list.gd" id="5_21xkr"]
[ext_resource type="PackedScene" uid="uid://dyl1to7jkoatr" path="res://Scenes/Objects/block/block_audio_stream_player_rejection.tscn" id="7_344ge"]
[ext_resource type="PackedScene" uid="uid://iq7ije3aw7vn" path="res://Scenes/Objects/block/block_audio_stream_player_success.tscn" id="8_ynf5e"]
[ext_resource type="AudioStream" uid="uid://dy25n723fyhqq" path="res://Assets/sfx/integrity0.wav" id="9_jkdf5"]
[ext_resource type="AudioStream" uid="uid://cu6nnmopxp5mb" path="res://Assets/sfx/pickup.wav" id="9_ynf5e"]
[ext_resource type="AudioStream" uid="uid://cu1vl0nt635b7" path="res://Assets/sfx/integrity1.wav" id="10_wsu2k"]
[ext_resource type="AudioStream" uid="uid://j2ym4ob45135" path="res://Assets/sfx/integrity2.wav" id="11_k12tt"]
[ext_resource type="AudioStream" uid="uid://dewd3g74hfplv" path="res://Assets/sfx/integrity3.wav" id="12_h1bgf"]
[ext_resource type="AudioStream" uid="uid://b2q1pfxb3f1jc" path="res://Assets/sfx/integrity4.wav" id="13_b3802"]
[ext_resource type="AudioStream" uid="uid://ffaubqbjqqvy" path="res://Assets/sfx/integrity5.wav" id="14_fevyy"]

[node name="Main" type="Node" unique_id=1760907832]

[node name="NeighbourManager" type="Node" parent="." unique_id=962948133]
script = ExtResource("2_jjvhh")

[node name="SilhouetteManager" parent="." unique_id=459499342 node_paths=PackedStringArray("finish_button", "objects_list") instance=ExtResource("4_jjvhh")]
finish_button = NodePath("../FinishButton")
objects_list = NodePath("../ObjectsList")

[node name="Floor" parent="." unique_id=680558180 instance=ExtResource("2_bo1nx")]
position = Vector2(557, 603)
scale = Vector2(2000, 100)

[node name="TetrisSpawner" parent="." unique_id=325327661 node_paths=PackedStringArray("objects_list") instance=ExtResource("3_8gbba")]
objects_list = NodePath("../ObjectsList")

[node name="FinishButton" type="Button" parent="." unique_id=531984993]
offset_left = 14.0
offset_top = 444.0
offset_right = 156.0
offset_bottom = 536.0
text = "Press me"

[node name="ObjectsList" type="Node" parent="." unique_id=1953807552 node_paths=PackedStringArray("audio_streams")]
script = ExtResource("5_21xkr")
audio_streams = NodePath("../AudioStreamPlayers")

[node name="AudioStreamPlayers" type="Node" parent="." unique_id=1605672896]

[node name="Rejection" parent="AudioStreamPlayers" unique_id=1322738899 instance=ExtResource("7_344ge")]

[node name="Success" parent="AudioStreamPlayers" unique_id=1807916632 instance=ExtResource("8_ynf5e")]

[node name="Pickup" type="AudioStreamPlayer" parent="AudioStreamPlayers" unique_id=359645204]
stream = ExtResource("9_ynf5e")
volume_db = -80.0

[node name="Integrity0" type="AudioStreamPlayer" parent="AudioStreamPlayers" unique_id=674935102]
stream = ExtResource("9_jkdf5")

[node name="Integrity1" type="AudioStreamPlayer" parent="AudioStreamPlayers" unique_id=1040211311]
stream = ExtResource("10_wsu2k")

[node name="Integrity2" type="AudioStreamPlayer" parent="AudioStreamPlayers" unique_id=1146814749]
stream = ExtResource("11_k12tt")

[node name="Integrity3" type="AudioStreamPlayer" parent="AudioStreamPlayers" unique_id=683728810]
stream = ExtResource("12_h1bgf")

[node name="Integrity4" type="AudioStreamPlayer" parent="AudioStreamPlayers" unique_id=104545813]
stream = ExtResource("13_b3802")

[node name="Integrity5" type="AudioStreamPlayer" parent="AudioStreamPlayers" unique_id=931835794]
stream = ExtResource("14_fevyy")

[connection signal="button_down" from="FinishButton" to="SilhouetteManager" method="_on_finish_button_button_down"]
[connection signal="child_entered_tree" from="ObjectsList" to="ObjectsList" method="_on_child_entered_tree"]
