[gd_scene format=3 uid="uid://iq7ije3aw7vn"]

[ext_resource type="AudioStream" uid="uid://vt3t52lmrebi" path="res://Assets/sfx/successfull_place.mp3" id="1_kprua"]

[node name="AudioStreamPlayerSuccess" type="AudioStreamPlayer" unique_id=1807916632]
stream = ExtResource("1_kprua")
volume_db = -20.56
