[gd_scene format=3 uid="uid://dmjptxqh64nim"]

[ext_resource type="Script" uid="uid://g0qmwplp4ot0" path="res://Scripts/block.gd" id="1_uf0g3"]
[ext_resource type="Texture2D" uid="uid://cui8d7lsulvwo" path="res://Assets/objects/coke_bottle.png" id="2_4efpv"]
[ext_resource type="PackedScene" uid="uid://d184xbu0oj6qs" path="res://Scenes/Objects/block/block_drag_button.tscn" id="3_uf0g3"]
[ext_resource type="PackedScene" uid="uid://c61qhupjp5748" path="res://Scenes/Objects/block/block_confirmation_button.tscn" id="4_jihi1"]
[ext_resource type="PackedScene" uid="uid://dyl1to7jkoatr" path="res://Scenes/Objects/block/block_audio_stream_player_rejection.tscn" id="5_uf0g3"]
[ext_resource type="PackedScene" uid="uid://iq7ije3aw7vn" path="res://Scenes/Objects/block/block_audio_stream_player_success.tscn" id="6_4efpv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2iur"]
size = Vector2(17, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gbba"]
size = Vector2(18, 51)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=581432221 node_paths=PackedStringArray("neighbour_area2d", "parent_body2d", "integrity_text", "sprite2D")]
scale = Vector2(1, 1.0000001)
script = ExtResource("1_uf0g3")
neighbour_area2d = NodePath("Neighbour")
parent_body2d = NodePath(".")
integrity_text = NodePath("IntegrityText")
sprite2D = NodePath("Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1735779317]
scale = Vector2(1, 1.0000013)
shape = SubResource("RectangleShape2D_c2iur")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=119915836]
texture_filter = 1
texture = ExtResource("2_4efpv")

[node name="Button" parent="Sprite2D" unique_id=1908648916 instance=ExtResource("3_uf0g3")]
offset_left = -8.5
offset_top = -25.0
offset_right = -8.5
offset_bottom = -25.0

[node name="Neighbour" type="Area2D" parent="." unique_id=1388060289]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Neighbour" unique_id=1954082528]
scale = Vector2(1, 1.0000013)
shape = SubResource("RectangleShape2D_8gbba")

[node name="IntegrityText" type="TextEdit" parent="." unique_id=833023569]
offset_left = -56.0
offset_top = -52.999992
offset_right = -16.0
offset_bottom = -12.999992

[node name="ConfirmationButton" parent="." unique_id=590694293 instance=ExtResource("4_jihi1")]

[node name="AudioStreamPlayerRejection" parent="." unique_id=1322738899 instance=ExtResource("5_uf0g3")]

[node name="AudioStreamPlayerSuccess" parent="." unique_id=1807916632 instance=ExtResource("6_4efpv")]

[connection signal="area_entered" from="Neighbour" to="." method="_on_neighbor_area_entered"]
