[gd_scene format=3 uid="uid://cytfrlnmc3ia0"]

[ext_resource type="Script" uid="uid://g0qmwplp4ot0" path="res://Scripts/block.gd" id="1_2uwiv"]
[ext_resource type="Texture2D" uid="uid://dg0cajvbfgfw" path="res://Assets/objects/detergent.png" id="2_jub2j"]
[ext_resource type="Shader" uid="uid://bcsc5uuhnl704" path="res://Assets/integrity_shaders/integrity.gdshader" id="2_peel0"]
[ext_resource type="PackedScene" uid="uid://d184xbu0oj6qs" path="res://Scenes/Objects/block/block_drag_button.tscn" id="3_4uidw"]
[ext_resource type="Script" uid="uid://b72v0febfobxf" path="res://Scripts/block_sprite_2d.gd" id="3_r1p0t"]
[ext_resource type="PackedScene" uid="uid://cth0pnm0yp2o1" path="res://Scenes/Objects/block/block_animation_player.tscn" id="5_r1p0t"]
[ext_resource type="PackedScene" uid="uid://dm0n7fv6777j6" path="res://Scenes/Objects/block/block_cpu_particles_2d.tscn" id="6_peel0"]
[ext_resource type="PackedScene" uid="uid://c61qhupjp5748" path="res://Scenes/Objects/block/block_confirmation_button.tscn" id="6_r1p0t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2iur"]
size = Vector2(39, 55)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wmt4j"]
shader = ExtResource("2_peel0")
shader_parameter/colour = Color(1, 1, 1, 1)
shader_parameter/tint_factor = 0.5
shader_parameter/fade = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gbba"]
size = Vector2(40, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4uidw"]
size = Vector2(19, 33.999996)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=581432221 node_paths=PackedStringArray("neighbour_area2d", "parent_body2d")]
scale = Vector2(1, 1.0000001)
script = ExtResource("1_2uwiv")
neighbour_area2d = NodePath("Neighbour")
parent_body2d = NodePath(".")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1735779317]
scale = Vector2(1, 1.0000013)
shape = SubResource("RectangleShape2D_c2iur")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1251007473]
texture_filter = 1
material = SubResource("ShaderMaterial_wmt4j")
rotation = -0.0031344413
texture = ExtResource("2_jub2j")
script = ExtResource("3_r1p0t")

[node name="Button" parent="Sprite2D" unique_id=1908648916 instance=ExtResource("3_4uidw")]
offset_left = -10.5
offset_top = -20.0
offset_right = -10.5
offset_bottom = -20.0

[node name="AnimationPlayer" parent="Sprite2D" unique_id=1894733382 instance=ExtResource("5_r1p0t")]

[node name="CPUParticles2D" parent="Sprite2D" unique_id=771912630 instance=ExtResource("6_peel0")]

[node name="IntegrityShaderTimer" type="Timer" parent="Sprite2D" unique_id=1320924256]
wait_time = 0.5
one_shot = true

[node name="Neighbour" type="Area2D" parent="." unique_id=1388060289]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Neighbour" unique_id=1954082528]
scale = Vector2(1, 1.0000013)
shape = SubResource("RectangleShape2D_8gbba")

[node name="Area2D" type="Area2D" parent="." unique_id=946023571]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1079855592]
position = Vector2(-0.5, -9.536742e-07)
shape = SubResource("RectangleShape2D_4uidw")

[node name="ConfirmationButton" parent="." unique_id=590694293 instance=ExtResource("6_r1p0t")]

[connection signal="button_down" from="Sprite2D/Button" to="Sprite2D" method="_on_button_button_down"]
[connection signal="button_up" from="Sprite2D/Button" to="Sprite2D" method="_on_button_button_up"]
[connection signal="area_entered" from="Neighbour" to="." method="_on_neighbor_area_entered"]
