[gd_scene format=3 uid="uid://nn8aqfx6jksb"]

[ext_resource type="Script" uid="uid://g0qmwplp4ot0" path="res://Scripts/block.gd" id="1_kh807"]
[ext_resource type="Texture2D" uid="uid://b8aiva6yqms22" path="res://Assets/objects/glass_bottle.png" id="2_j8eh7"]
[ext_resource type="Script" uid="uid://b72v0febfobxf" path="res://Scripts/block_sprite_2d.gd" id="3_ee5b4"]
[ext_resource type="PackedScene" uid="uid://d184xbu0oj6qs" path="res://Scenes/Objects/block/block_drag_button.tscn" id="3_pudxm"]
[ext_resource type="PackedScene" uid="uid://c61qhupjp5748" path="res://Scenes/Objects/block/block_confirmation_button.tscn" id="4_kh807"]
[ext_resource type="PackedScene" uid="uid://dyl1to7jkoatr" path="res://Scenes/Objects/block/block_audio_stream_player_rejection.tscn" id="5_j8eh7"]
[ext_resource type="PackedScene" uid="uid://cth0pnm0yp2o1" path="res://Scenes/Objects/block/block_animation_player.tscn" id="5_lw1kt"]
[ext_resource type="PackedScene" uid="uid://iq7ije3aw7vn" path="res://Scenes/Objects/block/block_audio_stream_player_success.tscn" id="6_ee5b4"]
[ext_resource type="PackedScene" uid="uid://dm0n7fv6777j6" path="res://Scenes/Objects/block/block_cpu_particles_2d.tscn" id="6_h4fk3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2iur"]
size = Vector2(16, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gbba"]
size = Vector2(17, 50)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=581432221 node_paths=PackedStringArray("neighbour_area2d", "parent_body2d", "integrity_text", "sprite2D")]
scale = Vector2(1, 1.0000001)
script = ExtResource("1_kh807")
neighbour_area2d = NodePath("Neighbour")
parent_body2d = NodePath(".")
integrity_text = NodePath("IntegrityText")
sprite2D = NodePath("")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1735779317]
scale = Vector2(1, 1.0000013)
shape = SubResource("RectangleShape2D_c2iur")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1251007473 node_paths=PackedStringArray("animation_player", "particles")]
texture_filter = 1
rotation = -0.0031344413
texture = ExtResource("2_j8eh7")
script = ExtResource("3_ee5b4")
animation_player = NodePath("")
particles = NodePath("")

[node name="Button" parent="Sprite2D" unique_id=1908648916 instance=ExtResource("3_pudxm")]
offset_left = -10.5
offset_top = -20.0
offset_right = -10.5
offset_bottom = -20.0

[node name="AnimationPlayer" parent="Sprite2D" unique_id=1894733382 instance=ExtResource("5_lw1kt")]

[node name="CPUParticles2D" parent="Sprite2D" unique_id=771912630 instance=ExtResource("6_h4fk3")]

[node name="Neighbour" type="Area2D" parent="." unique_id=1388060289]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Neighbour" unique_id=1954082528]
scale = Vector2(1, 1.0000013)
shape = SubResource("RectangleShape2D_8gbba")

[node name="IntegrityText" type="TextEdit" parent="." unique_id=380912971]
offset_left = -56.0
offset_top = -52.999992
offset_right = -16.0
offset_bottom = -12.999992

[node name="ConfirmationButton" parent="." unique_id=590694293 instance=ExtResource("4_kh807")]

[node name="AudioStreamPlayerRejection" parent="." unique_id=1322738899 instance=ExtResource("5_j8eh7")]

[node name="AudioStreamPlayerSuccess" parent="." unique_id=1807916632 instance=ExtResource("6_ee5b4")]

[connection signal="button_down" from="Sprite2D/Button" to="Sprite2D" method="_on_button_button_down"]
[connection signal="button_up" from="Sprite2D/Button" to="Sprite2D" method="_on_button_button_up"]
[connection signal="area_entered" from="Neighbour" to="." method="_on_neighbor_area_entered"]
