[gd_scene format=3 uid="uid://dfr4e6yfcwt5u"]

[ext_resource type="Script" uid="uid://g0qmwplp4ot0" path="res://Scripts/block.gd" id="1_qvtlo"]
[ext_resource type="Texture2D" uid="uid://dmf7d0w4v8gn5" path="res://Assets/objects/jar.png" id="2_jbqgx"]
[ext_resource type="Script" uid="uid://b72v0febfobxf" path="res://Scripts/block_sprite_2d.gd" id="3_a5558"]
[ext_resource type="PackedScene" uid="uid://c61qhupjp5748" path="res://Scenes/Objects/block/block_confirmation_button.tscn" id="3_hgqfp"]
[ext_resource type="PackedScene" uid="uid://d184xbu0oj6qs" path="res://Scenes/Objects/block/block_drag_button.tscn" id="3_qvtlo"]
[ext_resource type="PackedScene" uid="uid://dyl1to7jkoatr" path="res://Scenes/Objects/block/block_audio_stream_player_rejection.tscn" id="4_qvtlo"]
[ext_resource type="PackedScene" uid="uid://iq7ije3aw7vn" path="res://Scenes/Objects/block/block_audio_stream_player_success.tscn" id="5_jbqgx"]
[ext_resource type="PackedScene" uid="uid://cth0pnm0yp2o1" path="res://Scenes/Objects/block/block_animation_player.tscn" id="5_ryva3"]
[ext_resource type="PackedScene" uid="uid://dm0n7fv6777j6" path="res://Scenes/Objects/block/block_cpu_particles_2d.tscn" id="6_1p0fg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2iur"]
size = Vector2(23, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gbba"]
size = Vector2(24, 36)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=581432221 node_paths=PackedStringArray("neighbour_area2d", "parent_body2d", "integrity_text")]
scale = Vector2(1, 1.0000001)
script = ExtResource("1_qvtlo")
neighbour_area2d = NodePath("Neighbour")
parent_body2d = NodePath(".")
integrity_text = NodePath("IntegrityText")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1735779317]
scale = Vector2(1, 1.0000013)
shape = SubResource("RectangleShape2D_c2iur")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1251007473]
texture_filter = 1
rotation = -0.0031344413
texture = ExtResource("2_jbqgx")
script = ExtResource("3_a5558")

[node name="Button" parent="Sprite2D" unique_id=1908648916 instance=ExtResource("3_qvtlo")]
offset_left = -10.5
offset_top = -20.0
offset_right = -10.5
offset_bottom = -20.0

[node name="AnimationPlayer" parent="Sprite2D" unique_id=1894733382 instance=ExtResource("5_ryva3")]

[node name="CPUParticles2D" parent="Sprite2D" unique_id=771912630 instance=ExtResource("6_1p0fg")]

[node name="Neighbour" type="Area2D" parent="." unique_id=1388060289]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Neighbour" unique_id=1954082528]
scale = Vector2(1, 1.0000013)
shape = SubResource("RectangleShape2D_8gbba")

[node name="IntegrityText" type="TextEdit" parent="." unique_id=763133515]
offset_left = -56.0
offset_top = -52.999992
offset_right = -16.0
offset_bottom = -12.999992

[node name="ConfirmationButton" parent="." unique_id=590694293 instance=ExtResource("3_hgqfp")]

[node name="AudioStreamPlayerRejection" parent="." unique_id=1322738899 instance=ExtResource("4_qvtlo")]

[node name="AudioStreamPlayerSuccess" parent="." unique_id=1807916632 instance=ExtResource("5_jbqgx")]

[connection signal="button_down" from="Sprite2D/Button" to="Sprite2D" method="_on_button_button_down"]
[connection signal="button_up" from="Sprite2D/Button" to="Sprite2D" method="_on_button_button_up"]
[connection signal="area_entered" from="Neighbour" to="." method="_on_neighbor_area_entered"]
