[gd_scene format=3 uid="uid://bf8a4bbvpr4kg"]

[ext_resource type="Script" uid="uid://g0qmwplp4ot0" path="res://Scripts/block.gd" id="1_jyyvf"]
[ext_resource type="Texture2D" uid="uid://d1ff4xiqbcelb" path="res://Assets/objects/newspaper.png" id="2_dbjhx"]
[ext_resource type="Script" uid="uid://bx6w5sem037xp" path="res://Scripts/movement_button.gd" id="3_g31qs"]
[ext_resource type="Texture2D" uid="uid://dvsv86rhvylrl" path="res://Assets/check.png" id="5_ubn5m"]
[ext_resource type="Script" uid="uid://bgy3liv1oh07x" path="res://Scripts/confirm_button.gd" id="6_xni7m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2iur"]
size = Vector2(53, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gbba"]
size = Vector2(54, 29)

[node name="RigidBody2D" type="CharacterBody2D" unique_id=581432221 node_paths=PackedStringArray("neighbour_area2d", "parent_body2d", "integrity_text", "sprite2D")]
scale = Vector2(1, 1.0000001)
script = ExtResource("1_jyyvf")
neighbour_area2d = NodePath("Neighbor")
parent_body2d = NodePath(".")
integrity_text = NodePath("IntegrityText")
sprite2D = NodePath("Node2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1735779317]
scale = Vector2(1, 1.0000013)
shape = SubResource("RectangleShape2D_c2iur")

[node name="Node2D" type="Sprite2D" parent="." unique_id=119915836]
texture_filter = 1
texture = ExtResource("2_dbjhx")

[node name="Button" type="Button" parent="Node2D" unique_id=723804503]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -26.5
offset_top = -14.0
offset_right = -26.5
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_g31qs")
metadata/_edit_use_anchors_ = true

[node name="Neighbor" type="Area2D" parent="." unique_id=1388060289]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Neighbor" unique_id=1954082528]
scale = Vector2(1, 1.0000013)
shape = SubResource("RectangleShape2D_8gbba")

[node name="ConfirmationButton" type="TextureButton" parent="." unique_id=586993200]
offset_left = 63.0
offset_top = 11.999998
offset_right = 113.0
offset_bottom = 61.0
texture_normal = ExtResource("5_ubn5m")
script = ExtResource("6_xni7m")

[node name="IntegrityText" type="TextEdit" parent="." unique_id=1364028636]
offset_left = -56.0
offset_top = -52.999992
offset_right = -16.0
offset_bottom = -12.999992

[connection signal="button_down" from="Node2D/Button" to="." method="_on_button_button_down"]
[connection signal="button_down" from="Node2D/Button" to="ConfirmationButton" method="_on_button_button_down"]
[connection signal="button_up" from="Node2D/Button" to="." method="_on_button_button_up"]
[connection signal="button_up" from="Node2D/Button" to="ConfirmationButton" method="_on_button_button_up"]
[connection signal="area_entered" from="Neighbor" to="." method="_on_neighbor_area_entered"]
[connection signal="button_down" from="ConfirmationButton" to="." method="_on_confirmation_button_button_down"]
[connection signal="button_down" from="ConfirmationButton" to="Node2D/Button" method="_on_texture_button_button_down"]
[connection signal="button_down" from="ConfirmationButton" to="ConfirmationButton" method="_on_button_down"]
