[gd_scene format=3 uid="uid://dy7h5xt0bws8w"]

[ext_resource type="Script" uid="uid://g0qmwplp4ot0" path="res://Scripts/block.gd" id="1_w17nh"]
[ext_resource type="Texture2D" uid="uid://c7wstnds3tli3" path="res://Assets/objects/paperbag.png" id="2_7ujua"]
[ext_resource type="Shader" uid="uid://bcsc5uuhnl704" path="res://Assets/integrity_shaders/integrity.gdshader" id="2_k7pil"]
[ext_resource type="PackedScene" uid="uid://d184xbu0oj6qs" path="res://Scenes/Objects/block/block_drag_button.tscn" id="3_jtjea"]
[ext_resource type="Script" uid="uid://b72v0febfobxf" path="res://Scripts/block_sprite_2d.gd" id="3_k7pil"]
[ext_resource type="PackedScene" uid="uid://c61qhupjp5748" path="res://Scenes/Objects/block/block_confirmation_button.tscn" id="4_w17nh"]
[ext_resource type="PackedScene" uid="uid://cth0pnm0yp2o1" path="res://Scenes/Objects/block/block_animation_player.tscn" id="5_jvr7j"]
[ext_resource type="PackedScene" uid="uid://dm0n7fv6777j6" path="res://Scenes/Objects/block/block_cpu_particles_2d.tscn" id="6_27ulh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2iur"]
size = Vector2(35, 46)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jvr7j"]
shader = ExtResource("2_k7pil")
shader_parameter/colour = Color(1, 1, 1, 1)
shader_parameter/tint_factor = 0.5
shader_parameter/fade = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gbba"]
size = Vector2(36, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oyvn8"]
size = Vector2(13, 30)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=581432221 node_paths=PackedStringArray("neighbour_area2d", "parent_body2d")]
script = ExtResource("1_w17nh")
neighbour_area2d = NodePath("Neighbour")
parent_body2d = NodePath(".")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1735779317]
scale = Vector2(1, 1.0000013)
shape = SubResource("RectangleShape2D_c2iur")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1251007473]
texture_filter = 1
material = SubResource("ShaderMaterial_jvr7j")
rotation = -0.0031344413
texture = ExtResource("2_7ujua")
script = ExtResource("3_k7pil")

[node name="Button" parent="Sprite2D" unique_id=1908648916 instance=ExtResource("3_jtjea")]
offset_left = -16.927824
offset_top = -23.053171
offset_right = -16.927824
offset_bottom = -23.053171

[node name="AnimationPlayer" parent="Sprite2D" unique_id=1894733382 instance=ExtResource("5_jvr7j")]

[node name="CPUParticles2D" parent="Sprite2D" unique_id=771912630 instance=ExtResource("6_27ulh")]

[node name="IntegrityShaderTimer" type="Timer" parent="Sprite2D" unique_id=1937753828]
wait_time = 0.5
one_shot = true

[node name="Neighbour" type="Area2D" parent="." unique_id=1388060289]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Neighbour" unique_id=1954082528]
scale = Vector2(1, 1.0000013)
shape = SubResource("RectangleShape2D_8gbba")

[node name="Area2D" type="Area2D" parent="." unique_id=1409500389]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=980666483]
position = Vector2(1.5, 1)
shape = SubResource("RectangleShape2D_oyvn8")

[node name="ConfirmationButton" parent="." unique_id=590694293 instance=ExtResource("4_w17nh")]
offset_left = 32.0
offset_top = -30.666668
offset_right = 52.0
offset_bottom = -10.666668

[connection signal="button_down" from="Sprite2D/Button" to="Sprite2D" method="_on_button_button_down"]
[connection signal="button_up" from="Sprite2D/Button" to="Sprite2D" method="_on_button_button_up"]
[connection signal="area_entered" from="Neighbour" to="." method="_on_neighbor_area_entered"]
