[gd_scene format=3 uid="uid://dfstg4ev8aerv"]

[ext_resource type="Script" uid="uid://g0qmwplp4ot0" path="res://Scripts/block.gd" id="1_lts7j"]
[ext_resource type="Texture2D" uid="uid://ch6k70ad3v2tj" path="res://Assets/objects/pizza_box.png" id="2_pw66c"]
[ext_resource type="Shader" uid="uid://bcsc5uuhnl704" path="res://Assets/integrity_shaders/integrity.gdshader" id="2_tv4jd"]
[ext_resource type="PackedScene" uid="uid://c61qhupjp5748" path="res://Scenes/Objects/block/block_confirmation_button.tscn" id="3_d0wq2"]
[ext_resource type="PackedScene" uid="uid://d184xbu0oj6qs" path="res://Scenes/Objects/block/block_drag_button.tscn" id="3_lts7j"]
[ext_resource type="Script" uid="uid://b72v0febfobxf" path="res://Scripts/block_sprite_2d.gd" id="3_tv4jd"]
[ext_resource type="PackedScene" uid="uid://cth0pnm0yp2o1" path="res://Scenes/Objects/block/block_animation_player.tscn" id="5_wrig0"]
[ext_resource type="PackedScene" uid="uid://dm0n7fv6777j6" path="res://Scenes/Objects/block/block_cpu_particles_2d.tscn" id="6_qwvmt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2iur"]
size = Vector2(60, 30)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wrig0"]
shader = ExtResource("2_tv4jd")
shader_parameter/colour = Color(1, 1, 1, 1)
shader_parameter/tint_factor = 0.5
shader_parameter/fade = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gbba"]
size = Vector2(61, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sv1nt"]
size = Vector2(37, 16.999998)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=581432221 node_paths=PackedStringArray("neighbour_area2d", "parent_body2d")]
script = ExtResource("1_lts7j")
neighbour_area2d = NodePath("Neighbour")
parent_body2d = NodePath(".")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1735779317]
scale = Vector2(1, 1.0000013)
shape = SubResource("RectangleShape2D_c2iur")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1251007473]
texture_filter = 1
material = SubResource("ShaderMaterial_wrig0")
rotation = -0.0031344413
texture = ExtResource("2_pw66c")
script = ExtResource("3_tv4jd")

[node name="Button" parent="Sprite2D" unique_id=1908648916 instance=ExtResource("3_lts7j")]
offset_left = -28.95284
offset_top = -15.090824
offset_right = -28.95284
offset_bottom = -15.090824

[node name="AnimationPlayer" parent="Sprite2D" unique_id=1894733382 instance=ExtResource("5_wrig0")]

[node name="CPUParticles2D" parent="Sprite2D" unique_id=771912630 instance=ExtResource("6_qwvmt")]

[node name="IntegrityShaderTimer" type="Timer" parent="Sprite2D" unique_id=973919968]
wait_time = 0.5
one_shot = true

[node name="Neighbour" type="Area2D" parent="." unique_id=1388060289]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Neighbour" unique_id=1954082528]
scale = Vector2(1, 1.0000013)
shape = SubResource("RectangleShape2D_8gbba")

[node name="Area2D" type="Area2D" parent="." unique_id=1489032129]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1117697827]
position = Vector2(-0.5, -0.5000004)
shape = SubResource("RectangleShape2D_sv1nt")

[node name="ConfirmationButton" parent="." unique_id=590694293 instance=ExtResource("3_d0wq2")]
offset_left = 38.0
offset_top = -32.666668
offset_right = 58.0
offset_bottom = -12.666668

[connection signal="button_down" from="Sprite2D/Button" to="Sprite2D" method="_on_button_button_down"]
[connection signal="button_up" from="Sprite2D/Button" to="Sprite2D" method="_on_button_button_up"]
[connection signal="area_entered" from="Neighbour" to="." method="_on_neighbor_area_entered"]
